<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/07/06 12:09:10.000.968,=C:\Users\rafae\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2021/07/06 12:10:51.000.333,D:\MEGA\Programação\Projeto_DMHelper\uMainScreen.dfm=C:\Users\rafae\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2021/07/06 12:10:51.000.333,D:\MEGA\Programação\Projeto_DMHelper\uMainScreen.pas=C:\Users\rafae\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2021/07/06 12:11:02.000.098,D:\MEGA\Programação\Projeto_DMHelper\Project_DMHelper.dproj=C:\Users\rafae\Documents\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
    <Transaction>2021/07/06 12:50:45.000.636,=D:\MEGA\Programação\Projeto_DMHelper\Unit1.pas</Transaction>
    <Transaction>2021/07/06 12:51:27.000.570,D:\MEGA\Programação\Projeto_DMHelper\DataModule\uDTMConnection.dfm=D:\MEGA\Programação\Projeto_DMHelper\Unit1.dfm</Transaction>
    <Transaction>2021/07/06 12:51:27.000.570,D:\MEGA\Programação\Projeto_DMHelper\DataModule\uDTMConnection.pas=D:\MEGA\Programação\Projeto_DMHelper\Unit1.pas</Transaction>
    <Transaction>2021/07/06 14:17:10.000.958,=D:\MEGA\Programação\Projeto_DMHelper\Unit1.pas</Transaction>
    <Transaction>2021/07/06 15:03:30.000.730,=D:\MEGA\Programação\Projeto_DMHelper\Unit1.pas</Transaction>
    <Transaction>2021/07/06 15:04:41.000.831,D:\MEGA\Programação\Projeto_DMHelper\Unit1.pas=D:\MEGA\Programação\Projeto_DMHelper\heritage\uHeritageScreen.pas</Transaction>
    <Transaction>2021/07/06 15:04:41.000.831,D:\MEGA\Programação\Projeto_DMHelper\Unit1.dfm=D:\MEGA\Programação\Projeto_DMHelper\heritage\uHeritageScreen.dfm</Transaction>
    <Transaction>2021/07/06 15:45:17.000.927,=D:\MEGA\Programação\Projeto_DMHelper\Unit1.pas</Transaction>
    <Transaction>2021/07/06 15:45:31.000.151,=D:\MEGA\Programação\Projeto_DMHelper\Unit1.pas</Transaction>
    <Transaction>2021/07/06 15:46:02.000.287,D:\MEGA\Programação\Projeto_DMHelper\Unit1.pas=D:\MEGA\Programação\Projeto_DMHelper\register\uRegUsers.pas</Transaction>
    <Transaction>2021/07/06 15:46:02.000.287,D:\MEGA\Programação\Projeto_DMHelper\Unit1.dfm=D:\MEGA\Programação\Projeto_DMHelper\register\uRegUsers.dfm</Transaction>
    <Transaction>2021/07/07 12:38:43.000.333,=D:\MEGA\Programação\Projeto_DMHelper\third party\Enter.pas</Transaction>
    <Transaction>2021/07/07 15:02:29.000.890,=D:\MEGA\Programação\Projeto_DMHelper\Unit1.pas</Transaction>
    <Transaction>2021/07/07 15:04:17.000.068,D:\MEGA\Programação\Projeto_DMHelper\heritage\uEnum.pas=D:\MEGA\Programação\Projeto_DMHelper\Unit1.pas</Transaction>
    <Transaction>2021/07/08 11:27:26.000.481,=D:\MEGA\Programação\Projeto_DMHelper\Unit1.pas</Transaction>
    <Transaction>2021/07/08 11:28:04.000.202,D:\MEGA\Programação\Projeto_DMHelper\Unit1.pas=D:\MEGA\Programação\Projeto_DMHelper\classes\TUserReg.pas</Transaction>
    <Transaction>2021/07/08 11:28:45.000.771,=D:\MEGA\Programação\Projeto_DMHelper\classes\cUserReg.pas</Transaction>
    <Transaction>2021/07/08 11:31:30.000.158,=D:\MEGA\Programação\Projeto_DMHelper\register\uCrypto.pas</Transaction>
    <Transaction>2021/07/08 11:32:05.000.859,D:\MEGA\Programação\Projeto_DMHelper\register\uCrypto.pas=</Transaction>
    <Transaction>2021/07/08 11:32:34.000.353,=D:\MEGA\Programação\Projeto_DMHelper\classes\cCrypto.pas</Transaction>
    <Transaction>2021/07/12 15:10:55.000.731,=D:\MEGA\Programação\Projeto_DMHelper\Unit1.pas</Transaction>
    <Transaction>2021/07/12 15:11:42.000.963,D:\MEGA\Programação\Projeto_DMHelper\tools\uCombatTracker.pas=D:\MEGA\Programação\Projeto_DMHelper\Unit1.pas</Transaction>
    <Transaction>2021/07/12 15:11:42.000.963,D:\MEGA\Programação\Projeto_DMHelper\tools\uCombatTracker.dfm=D:\MEGA\Programação\Projeto_DMHelper\Unit1.dfm</Transaction>
    <Transaction>2021/07/12 15:14:04.000.423,=D:\MEGA\Programação\Projeto_DMHelper\Unit1.pas</Transaction>
    <Transaction>2021/07/12 15:14:12.000.163,D:\MEGA\Programação\Projeto_DMHelper\tools\uCombatTracker.pas=</Transaction>
    <Transaction>2021/07/12 15:14:26.000.938,=D:\MEGA\Programação\Projeto_DMHelper\Unit1.pas</Transaction>
    <Transaction>2021/07/12 15:15:01.000.287,D:\MEGA\Programação\Projeto_DMHelper\tools\uCombatTracker.pas=D:\MEGA\Programação\Projeto_DMHelper\Unit1.pas</Transaction>
    <Transaction>2021/07/12 15:15:01.000.287,D:\MEGA\Programação\Projeto_DMHelper\tools\uCombatTracker.dfm=D:\MEGA\Programação\Projeto_DMHelper\Unit1.dfm</Transaction>
    <Transaction>2021/07/14 09:29:45.000.554,=D:\MEGA\Programação\Projeto_DMHelper\TESTE\Unit1.pas</Transaction>
    <Transaction>2021/07/14 09:33:46.000.026,=D:\MEGA\Programação\Projeto_DMHelper\Unit2.pas</Transaction>
    <Transaction>2021/07/14 09:47:52.000.603,D:\MEGA\Programação\Projeto_DMHelper\Unit2.pas=D:\MEGA\Programação\Projeto_DMHelper\classes\cCombatTracker.pas</Transaction>
    <Transaction>2021/07/14 10:08:22.000.446,D:\MEGA\Programação\Projeto_DMHelper\TESTE\Unit1.pas=</Transaction>
    <Transaction>2021/07/14 10:08:39.000.310,D:\MEGA\Programação\Projeto_DMHelper\classes\cCombatTracker.pas=</Transaction>
    <Transaction>2021/07/15 09:51:38.000.481,=D:\MEGA\Programação\Projeto_DMHelper\TESTE\Unit1.pas</Transaction>
    <Transaction>2021/07/15 09:52:43.000.936,D:\MEGA\Programação\Projeto_DMHelper\TESTE\Unit1.pas=</Transaction>
    <Transaction>2021/07/15 13:50:12.000.678,=D:\MEGA\Programação\Projeto_DMHelper\Unit1.pas</Transaction>
    <Transaction>2021/07/15 14:01:15.000.118,=D:\MEGA\Programação\Projeto_DMHelper\Unit1.pas</Transaction>
    <Transaction>2021/07/15 14:02:41.000.298,D:\MEGA\Programação\Projeto_DMHelper\Unit1.pas=D:\MEGA\Programação\Projeto_DMHelper\tools\uCampaigns.pas</Transaction>
    <Transaction>2021/07/15 14:02:41.000.298,D:\MEGA\Programação\Projeto_DMHelper\Unit1.dfm=D:\MEGA\Programação\Projeto_DMHelper\tools\uCampaigns.dfm</Transaction>
    <Transaction>2021/07/19 15:37:34.000.290,=D:\MEGA\Programação\Projeto_DMHelper\Unit1.pas</Transaction>
    <Transaction>2021/07/19 15:37:53.000.024,D:\MEGA\Programação\Projeto_DMHelper\Unit1.pas=D:\MEGA\Programação\Projeto_DMHelper\classes\cCampaigns.pas</Transaction>
  </Transactions>
</BorlandProject>
