<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/12/09 16:33:08.000.166,=C:\Users\Dev1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/10 14:28:40.000.672,=C:\Users\Dev1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/06 15:12:00.000.434,=C:\Users\Dev1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/11 08:38:02.000.173,=C:\Users\Dev1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/02 08:42:37.000.141,=C:\Users\Dev1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/20 09:38:05.000.455,=C:\Users\Dev1\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2021/03/20 10:04:29.000.984,=C:\Users\Dev1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/24 08:53:53.000.669,=C:\Users\Dev1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/05 15:36:14.000.292,=C:\Users\Dev1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/16 08:19:37.000.616,=C:\Users\Dev1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/16 08:23:30.000.670,C:\Projetos\project_dmhelper\project_DMHelper2\uMainScreen.fmx=C:\Users\Dev1\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2021/08/16 08:23:30.000.670,C:\Projetos\project_dmhelper\project_DMHelper2\uMainScreen.pas=C:\Users\Dev1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/16 08:23:59.000.491,C:\Projetos\project_dmhelper\project_DMHelper2\proj_dmhelper2.dproj=C:\Users\Dev1\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/08/16 09:05:37.000.265,=C:\Projetos\project_dmhelper\project_DMHelper2\Unit1.pas</Transaction>
    <Transaction>2021/08/16 09:06:37.000.481,C:\Projetos\project_dmhelper\project_DMHelper2\View\Styles\DMHelper.View.Styles.Colors.pas=C:\Projetos\project_dmhelper\project_DMHelper2\Unit1.pas</Transaction>
    <Transaction>2021/08/16 11:09:47.000.515,C:\Projetos\project_dmhelper\project_DMHelper2\DMHelper.MainScreen.View.fmx=C:\Projetos\project_dmhelper\project_DMHelper2\uMainScreen.fmx</Transaction>
    <Transaction>2021/08/16 11:09:47.000.515,C:\Projetos\project_dmhelper\project_DMHelper2\DMHelper.MainScreen.View.pas=C:\Projetos\project_dmhelper\project_DMHelper2\uMainScreen.pas</Transaction>
    <Transaction>2021/08/16 11:18:01.000.650,=C:\Projetos\project_dmhelper\project_DMHelper2\Unit1.pas</Transaction>
    <Transaction>2021/08/16 11:19:00.000.439,C:\Projetos\project_dmhelper\project_DMHelper2\View\Pages\DMHelper.View.Pages.Main.fmx=C:\Projetos\project_dmhelper\project_DMHelper2\Unit1.fmx</Transaction>
    <Transaction>2021/08/16 11:19:00.000.439,C:\Projetos\project_dmhelper\project_DMHelper2\View\Pages\DMHelper.View.Pages.Main.pas=C:\Projetos\project_dmhelper\project_DMHelper2\Unit1.pas</Transaction>
    <Transaction>2021/08/16 11:28:47.000.526,=C:\Projetos\project_dmhelper\project_DMHelper2\Unit1.pas</Transaction>
    <Transaction>2021/08/16 11:29:10.000.337,C:\Projetos\project_dmhelper\project_DMHelper2\View\Pages\DMHelper.View.Pages.User.fmx=C:\Projetos\project_dmhelper\project_DMHelper2\Unit1.fmx</Transaction>
    <Transaction>2021/08/16 11:29:10.000.337,C:\Projetos\project_dmhelper\project_DMHelper2\View\Pages\DMHelper.View.Pages.User.pas=C:\Projetos\project_dmhelper\project_DMHelper2\Unit1.pas</Transaction>
    <Transaction>2021/08/16 11:40:24.000.162,=C:\Projetos\project_dmhelper\project_DMHelper2\Unit1.pas</Transaction>
    <Transaction>2021/08/16 11:41:01.000.706,C:\Projetos\project_dmhelper\project_DMHelper2\View\Routers\DMHelper.View.Routers.pas=C:\Projetos\project_dmhelper\project_DMHelper2\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
